DijkstraApp/MainWindow.xaml

<Window x:Class="DijkstraApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:smrf="clr-namespace:Smrf.NodeXL.Visualization.Wpf;assembly=Smrf.NodeXL.Control.Wpf"
        xmlns:local="clr-namespace:DijkstraApp"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="Dijkstra" Height="600" Width="1200">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="2" Grid.Row="0" Grid.Column="0" AcceptsTab="True" AcceptsReturn="True" FontFamily="Consolas" Width="400"
                     Text="{Binding InputGraph}">
            </TextBox>
            <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="{Binding ShortestPath}" />
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Button Margin="8" Command="{Binding GetPathCommand}">Get shortest path</Button>
            </StackPanel>
        </Grid>
        <smrf:NodeXLControl x:Name="nodeXL" VertexRadius="16" VertexShape="Circle" MouseMode="DoNothing" />
    </DockPanel>
</Window>
